artifact_path: Catboost_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 301165
model_uuid: 56bd5c503e234ba79d49a6b582cce438
run_id: e226d857297b419a85b53273f71ca4d6
utc_time_created: '2024-01-19 10:55:24.949411'
