artifact_path: xgb_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 301165
model_uuid: c1cf98f2df214dd88c834b128b974ca7
run_id: dae88d60685e4dcb9e2c44836f9fedf2
utc_time_created: '2024-01-19 10:57:08.822107'
